{%load static%}
<html>
    <head>
        <title>Staff report</title>
        <style>
        table, th, td {
            border: 1px solid black;
        }
        table.center {
            margin-left: auto;
            margin-right: auto;
        }
        th,td{
            padding: 10px;
        }
        th{
            background-color:#B3BFB6;
        }
        td{
            background-color:lightblue;
        }
        button:hover{
            background-color: white;
            color:grey;
        }
        button{
            width:150px;
            background-color: grey;
            color:white;
            position: absolute;
            top: 14%;
        }
    </style>
    </head>
    <body>
        <br>
        <h1 style="text-align:center";color : #000033;>STAFF DETAILS</h1><br/><br/>
        <table class = "center" border="2">
            <tr style="text-align:center";>
                <th>TEACHER ID</th>
                <th>FACULTY NAME</th>
                <th>GENDER</th>
                <th>TEACHING EXPERIENCE</th>
                <th>DEPARTMENT</th>
                <th>CONTACT</th>
                <th>GMAIL ID</th>
            </tr>
            {% for s in allstudents %}
            <tr style="text-align:center";>
                <td>{{s.empid}}</td>
                <td>{{s.name}}</td>
                <td>{{s.gender}}</td>
                <td>{{s.exp}}</td>
                <td>{{s.department}}</td>
                <td>{{s.contact}}</td>
                <td>{{s.gmail}}</td>
            </tr>
            {% endfor %}
        </table>
            <a href="http://127.0.0.1:8000/accounts/login/?next=/"><button  type="button" name="button">BACK</button></a><br/><br/>
    </body>
</html>
