{%load static%}
<html>
    <head>
        <title>ADMISSION REPPORT</title>
        <style>
        table, th, td {
            border: 1px solid black;
        }
        table.center {
            margin-left: auto;
            margin-right: auto;
        }
        th,td{
            padding: 10px;
        }
        th{
            background-color:#B3BFB6;
        }
        td{
            background-color:lightblue;
        }
        button:hover{
            background-color: white;
            color:grey;
        }
        button{
            width:150px;
            background-color: grey;
            color:white;
            position: absolute;
            top:14%;
        }
</style>
    </head>
    <body>
        <br>
        <h1 style="text-align:center;color : #000033;" >STUDENT ADMISSION REPORT</h1><br/><br/>
        <table class="center" border="2">
            <tr style="text-align:center";>
                <th>ADMISSION NO</th>
                <th>STUENT NAME</th>
                <th>GENDER</th>
                <th>FATHER NAME</th>
                <th>MOTHER NAME</th>
                <th>CLASS NAME</th>
                <th>CONTACT</th>
            </tr>
            {% for s in allstudents %}
            <tr style="text-align:center";>
                <td>{{s.admno}}</td>
                <td>{{s.name}}</td>
                <td>{{s.gender}}</td>
                <td>{{s.fathername}}</td>
                <td>{{s.mothername}}</td>
                <td>{{s.classname}}</td>
                <td>{{s.contact}}</td>
            </tr>
            {% endfor %}
            </table>
                <a href="http://127.0.0.1:8000/accounts/login/?next=/"><button  type="button" name="button">BACK</button></a><br/><br/>
    </body>
</html>
