{% load static %}
<html>
<head>
    <title>
        UPDATE STUDENT RESULT PAGE
    </title>
    <style>
    button:hover{
        background-color: white;
        color:grey;
    }
    button{
        width:150px;
        background-color: grey;
        color:white;
        position: absolute;
        top: 34%;
        right : 25%;

    }
    h1{
        text-align: center;
        color: #000033;
    }
    h3{
        text-align: center;
    }
    .btn{
        text-align: center;
    }
    div.form{
        display: block;
        text-align: center;
    }
    form{
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
    }
    input[type=submit] {
        width:200px;
        background-color: grey;
        color:white;
        left: 25%;
    }
    body{
        background-color: lightblue;
    }
</style>
</head>
<body>
    <h1>STUDENT RESULT PAGE</h1>
    <h3>please fill bellow form</h3>
    <div class="form">
        <form method="POST">
            <table>
                {{form.as_table}}
            </table>
            <br/>
            <br>
            <input type="submit" value="UPDATE RESULT">
            {% csrf_token %}
        </form>
    </div>
    <a href="/ad/strr"><button type="button" name="button">REPORT PAGE</button></a><br/><br/>
</body>
</html>
