{% load static %}
<html>
    <head>
        <title>HOME PAGE</title>
        <style media="screen">
        *{
            margin:0;
            padding:0;
        }
        div.one{
            border-width: :2px solid grey;
            width:45%;
            text-align:center;
            float:left;
            height:200px;
            margin-left: :10px;
            background-color: #29a329;
        }
        div.two{
            border-width: :2px solid grey;
            padding-top: 10px;
            width:45%;
            text-align:center;
            float:right;
            height:200px;
            margin-left: :10px;
            background-color: #29a329;
        }
        h1{
            padding-top: 25px;
            padding-bottom: 25px;
            text-align: center;
            color: #000033;
            background: white;
            background-color: skyblue  ;
            font-size:50px;
            font-family: Georgia;
            text-shadow: 1px 1px;
        }
        h2{
            text-align:center;
            text-shadow: 1px 1px;
        }
        .button:hover {
          background-color: #5E5CBA;
          color: white;
        }
        button{
            width:150px;
            background-color: grey;
            color:white;
            top: 50%;
        }
        body{
            background-color: #ff80bf;

        }
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }

        .button {
          background-color: white;
          color: black;
          border: 2px solid #4CAF50;
        }
        .button1 {width: 200px; height: 36px;}
        .button1:hover {
          background-color: #A5B1B9;
          color: white;
        }
        .center {
          margin: 0;
          position: absolute;
          top: 80%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
        .container .cont {
          position: absolute;
          bottom: 0;
          background: rgb(0, 0, 0); /* Fallback color */
          background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
          color: #f1f1f1;
          width: 100%;
          padding: 20px;
          }
        .fix {
        position: fixed:
        }
        .shade {
          border: 1px solid;
          padding: 10px;
          box-shadow: 5px 5px  red;
        }
        </style>
    </head>
	<body>

        <h1 style="color:#A7AF29  ;">
            MANAGEMENT DASHBOARD
        </h1>
        <br/>
        <br/>
        <br/><br/><br/>

        <div class="one"  style="height:350px";>
		 <h2>STUDENT DETAILS</h2><br/>

		<div class="button">
            <a href="/ad/newadm"><button type="button" class="button1 shade">Add Admission</button></a><br/><br/>
            <a href="/ad/admreport"><button type="button" class="button1 shade" name="button">Admission Report</button></a><br/><br/>
            <a href="/ad/feecr"><button type="button"class="button1 shade" name="button">Student Fee report</button></a><br/><br/>
            <a href="/ad/strr"><button type="button" class="button1 shade" name="button">Student Result Report</button></a><br/><br/>
		</div>
		</div>
        <div class="two"  style="height:350px";>
		 <h2>STAFF DETAILS</h2>
		<div class="button">
           <a href="/fin/fee"><button type="button"  class="button1 shade"name="button">Add Staff</button></a><br/><br/>
            <a href="/fin/duesreport"><button type="button" class="button1 shade" name="button">Staff Report</button></a><br/><br/>
        </div>
		</div>
        <br/>
        <br><br><br>
		<div class="center">
	    <a href="accounts/logout" style="float:right";><button class="button1"name="button">Logout</button></a>
        </div>
	</body>

</html>
